LiveClient/Login.xaml

<MACtrl:MetroWindow x:Class="LiveClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MACtrl ="http://metro.mahapps.com/winfx/xaml/controls"                    
                    ShowMaxRestoreButton="False" ShowInTaskbar="False" BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="0"
                    TitlebarHeight="30" VerticalContentAlignment="Top"  ShowMinButton="False"
                    WindowStartupLocation="CenterScreen"
        Title="客户端" Height="400" Width="800" TitleForeground="Transparent"> 
    
    <MACtrl:MetroWindow.LeftWindowCommands>
        <MACtrl:WindowCommands>
            <Image Source="Resources/UserLogin_Large.png"></Image>
        </MACtrl:WindowCommands>
    </MACtrl:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgSlogan" Grid.Column="0">
            
        </Image>
        <Border Grid.Column="1" Margin="25 10" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="测试系统" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <StackPanel Grid.Row="1" Margin="5 0" VerticalAlignment="Center">
                    <TextBox x:Name="tbUserName" MACtrl:TextBoxHelper.Watermark="请输入帐号" MACtrl:TextBoxHelper.ClearTextButton="True"></TextBox>
                    <PasswordBox x:Name="tbPassword" MACtrl:TextBoxHelper.Watermark="请输入密码" MACtrl:TextBoxHelper.ClearTextButton="True" Margin="0 10 0 0"></PasswordBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                        <CheckBox x:Name="cbSavePwd" Content="记录密码" ></CheckBox>      
                        <CheckBox x:Name="cbAutoLogin" Content="自动登录"></CheckBox>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnAnchor" Content="成为" Height="30" Width="100" MACtrl:ButtonHelper.CornerRadius="1"></Button>
                    <Button x:Name="btnLogin" Content="登录" Height="30" Width="100" Margin="20 0 0 0" MACtrl:ButtonHelper.CornerRadius="1"></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</MACtrl:MetroWindow>
