LiveClient/Views/SelectProcess.xaml

<MACtrl:MetroWindow x:Class="LiveClient.Views.SelectProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MACtrl="http://metro.mahapps.com/winfx/xaml/controls"
                    ShowMaxRestoreButton="False" ShowMinButton="False" 
                    WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
                    BorderThickness="1" BorderBrush="{StaticResource AccentColorBrush}"
                    Title="选择游戏" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="选择想要录制的游戏:" FontSize="12"></TextBlock>
            <ComboBox x:Name="cbGames" ></ComboBox>
            <TextBlock Text="游戏启动后，自动采集画面"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Height="30">
            <Button HorizontalAlignment="Left" Height="30" Width="100" x:Name="btnOK" Content="确认" MACtrl:ButtonHelper.CornerRadius="0" Margin="0 0 0 0"></Button>
            <Button HorizontalAlignment="Right" Height="30" Width="100" x:Name="btnCancel" Content="关闭" MACtrl:ButtonHelper.CornerRadius="0" Margin="0 0 0 0"></Button>
        </Grid>
    </Grid>
</MACtrl:MetroWindow>
